# fundoo_note_api

./: README.md  pom.xml
fundoonotes/src/main/java/com/bridgelabz/fundoonotes/utility/: Mail.java
src/main/java/com/bridgelabz/fundoonotes/: FundoonotesApplication.java
src/main/java/com/bridgelabz/fundoonotes/configuration/: AmazonS3Config.java  PasswordConfiguration.java  RabbitMQConfig.java  ReddisConfig.java  SwaggerConfig.java  UserConfiguration.java
src/main/java/com/bridgelabz/fundoonotes/controller/: CollabratorController.java  LableController.java  NoteController.java  ProfileController.java  UserController.java
src/main/java/com/bridgelabz/fundoonotes/dto/: ForgotDto.java  LableDto.java  LoginDto.java  NoteDto.java  NoteUpdate.java  RegDto.java
src/main/java/com/bridgelabz/fundoonotes/exception/: Exception.java  UserException.java
src/main/java/com/bridgelabz/fundoonotes/implementation/: AmazonS3ClientServiceImpl.java  CollabratorImpl.java  LableImpl.java  NoteImpl.java  RabitMQSender.java  ServiceImpl.java
src/main/java/com/bridgelabz/fundoonotes/model/: Lables.java  Notes.java  UserInfo.java
src/main/java/com/bridgelabz/fundoonotes/repository/: LableRepository.java  NoteRepo.java  NoteRepoImpl.java  NoteRepository.java  RepositoryImpl.java  Repositoryimpl.java  UserRepository.java
src/main/java/com/bridgelabz/fundoonotes/response/: MailResponse.java  StatusRes.java  UserDetailResponse.java
src/main/java/com/bridgelabz/fundoonotes/service/: AmazonS3ClientService.java  CollabratorService.java  LableService.java  NoteService.java  UserService.java
src/main/java/com/bridgelabz/fundoonotes/utility/: JwtGenerator.java  Mail.java  TokenGenerator.java
src/main/resources/: application.properties  message.properties
