#database resource
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/Data1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yamini@428
spring.jpa.show-sql=true

#hibernate resource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#RabitMA properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=yamini.exchange
javainuse.rabbitmq.queue=yamini.queue
javainuse.rabbitmq.routingkey=yamini.routingkey

